{
  "DatabaseType": "mysql",
  "ConnectionString": "Server=localhost;Port=3306;Database=biemmedb;User ID=dvd;Password=dvd;",
  "OutputDirectory": "output",
  "Tables": [
    {
      "TableName": "assemblaggio01",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "assemblaggio02",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "assemblaggio02_stat",
      "ReferenceField": "commessa",
      "ReferenceValue": "",
      "KeyColumns": [
        "commessa"
      ]
    },
    {
      "TableName": "assemblaggiohs",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "assemblaggiohs_stat",
      "ReferenceField": "commessa",
      "ReferenceValue": "",
      "KeyColumns": [
        "commessa"
      ]
    },
    {
      "TableName": "automatismo",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "cassette",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "cassette_eventi",
      "ReferenceField": "data_evento",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "cassette_eventi_dettagli",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "collaudo_automatico_parametri",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "dwsmachinestatus",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "dwsprintstatus",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "efficienza_produttiva_rif",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fonatura",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fonatura_dettagli",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fonatura_dettagli_tipi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fonatura_parametri",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_celle",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_eventi",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_eventi_tipi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_parametri",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_ripiani",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_ripiani_spazi_eventi",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_ripiani_spazi_eventi_tipi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_spazi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "forni_temperature",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fornouv",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fornouv_dati",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fornouv_eventi",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fornouv_parametri",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "fornouv_tipi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "frigoriferi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "frigoriferi_eventi",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "frigoriferi_eventi_tipi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "frigoriferi_temperature",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "im8000",
      "ReferenceField": "inst",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "imballi",
      "ReferenceField": "inst",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "imballi_parametri",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "imballi_stat",
      "ReferenceField": "commessa",
      "ReferenceValue": "",
      "KeyColumns": [
        "commessa"
      ]
    },
    {
      "TableName": "misuratore_laser_result",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "misuratore_laser_result_punti",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "misuratore_laser_ricette",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "misuratore_laser_ricette_homes",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "misuratore_laser_ricette_misure",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "misuratore_laser_ricette_misure_punti",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "misuratore_laser_tipi_misura",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "parametri",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": []
    },
    {
      "TableName": "plasmatura",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "posizioni_componenti_vassoi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "posizioni_componenti_vassoi_bkp",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "preparazione_vassoi",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "preparazione_vassoi_stat",
      "ReferenceField": "commessa",
      "ReferenceValue": "",
      "KeyColumns": [
        "commessa"
      ]
    },
    {
      "TableName": "registrazione_processo",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "registrazione_processo_dettagli",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "registrazione_processo_rif_ciclo",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "riparazioni",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "riparazioni_causa_effeto",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "riparazioni_causa_effeto_tipi",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "riparazioni_det",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine_dati",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine_dati_avv",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine_dati_avv_cor",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine_dati_bob",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine_dati_bob_cor",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine_det",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine_det_avv",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bobine_parametri",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bolle",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_bolle_det",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_perdite",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_perdite_errori",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_planarita",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_tempi",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_tempi_det",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_tempi_errori",
      "ReferenceField": "id",
      "ReferenceValue": "0",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "test_tempi_perdite",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "tornio",
      "ReferenceField": "time_start",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "tornio_eventi",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "tornio_parametri",
      "ReferenceField": "ins",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "trappole",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    },
    {
      "TableName": "trappole_result",
      "ReferenceField": "insts",
      "ReferenceValue": "2025-01-01",
      "KeyColumns": [
        "id"
      ]
    }
  ]
}
